version: "3.7"

# these are all services needed for the integration tests
services:
  postgres:
    network_mode: host
    image: postgres:11
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=utils
    volumes:
      - pgdata:/var/lib/postgresql/data

  elasticsearch:
    network_mode: host
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.0
    environment:
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - ELASTIC_PASSWORD=secret
      - xpack.security.enabled=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata:/var/lib/elasticsearch/data

  pubsub:
    network_mode: host
    image: knarz/pubsub-emulator

  redis:
    network_mode: host
    image: redis:alpine
    command: >
      --requirepass secret

volumes:
  pgdata:
  esdata:
