name: Tests
on: push
jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Start containers
        run: docker-compose up -d

      - name: debug containers
        run: docker ps -a

      - name: test
        uses: cedrickring/golang-action@1.7.0
        with:
          args: make integration

      - name: Stop containers
        if: always()
        run: docker-compose down